<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b573cafa988b4ccfaec5c4e2702f54ed" Name="Diagram1">
        <EntityTypeShape EntityType="ERPDatabaseModel.Business" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.GrantPermission" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Permission" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.GlobalCountry" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.GlobalValue" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Department" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Employee" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.EmployeeDepartmentHistory" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.JobCandidate" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Shift" Width="1.5" PointX="5.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.District" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Province" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Ward" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Address" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.AddressType" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.BusinessEntity" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.BusinessEntityAddress" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.BusinessEntityContact" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.BusinessEntityPhone" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.ContactType" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.EmailAddress" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.EntityPhone" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Password" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Person" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDatabaseModel.PhoneNumberType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ERPDatabaseModel.FK_Permission_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_GrantPermission_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_GrantPermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_EmployeeDepartmentHistory_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_Employee_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_JobCandidate_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_EmployeeDepartmentHistory_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_BusinessEntityAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_BusinessEntityAddress_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_BusinessEntityAddress_BusinessEntity1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_BusinessEntityContact_BusinessEntity" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_BusinessEntityPhone_BusinessEntity1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_Person_BusinessEntity" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_BusinessEntityContact_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_BusinessEntityPhone_EntityPhone" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_BusinessEntityPhone_PhoneNumberType" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_Password_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDatabaseModel.FK_EmployeeDepartmentHistory_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>