<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPDatabaseModelStoreContainer" CdmEntityContainer="ERPDatabaseEntities">
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantPermissions">
      <EntityTypeMapping TypeName="ERPDatabaseModel.GrantPermission">
        <MappingFragment StoreEntitySet="GrantPermission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalCountries">
      <EntityTypeMapping TypeName="ERPDatabaseModel.GlobalCountry">
        <MappingFragment StoreEntitySet="GlobalCountry">
          <ScalarProperty Name="GlobalID" ColumnName="GlobalID" />
          <ScalarProperty Name="GlobalName" ColumnName="GlobalName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalValues">
      <EntityTypeMapping TypeName="ERPDatabaseModel.GlobalValue">
        <MappingFragment StoreEntitySet="GlobalValue">
          <ScalarProperty Name="ControlID" ColumnName="ControlID" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="Vn" ColumnName="Vn" />
          <ScalarProperty Name="Eng" ColumnName="Eng" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="NationalIDNumber" ColumnName="NationalIDNumber" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="OrganizationLevel" ColumnName="OrganizationLevel" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDepartmentHistories">
      <EntityTypeMapping TypeName="ERPDatabaseModel.EmployeeDepartmentHistory">
        <MappingFragment StoreEntitySet="EmployeeDepartmentHistory">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCandidates">
      <EntityTypeMapping TypeName="ERPDatabaseModel.JobCandidate">
        <MappingFragment StoreEntitySet="JobCandidate">
          <ScalarProperty Name="JobCandidateID" ColumnName="JobCandidateID" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="ERPDatabaseModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="WardID" ColumnName="WardID" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="SpatialLocation" ColumnName="SpatialLocation" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypes">
      <EntityTypeMapping TypeName="ERPDatabaseModel.AddressType">
        <MappingFragment StoreEntitySet="AddressType">
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntities">
      <EntityTypeMapping TypeName="ERPDatabaseModel.BusinessEntity">
        <MappingFragment StoreEntitySet="BusinessEntity">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntityAddresses">
      <EntityTypeMapping TypeName="ERPDatabaseModel.BusinessEntityAddress">
        <MappingFragment StoreEntitySet="BusinessEntityAddress">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntityContacts">
      <EntityTypeMapping TypeName="ERPDatabaseModel.BusinessEntityContact">
        <MappingFragment StoreEntitySet="BusinessEntityContact">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntityPhones">
      <EntityTypeMapping TypeName="ERPDatabaseModel.BusinessEntityPhone">
        <MappingFragment StoreEntitySet="BusinessEntityPhone">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="PhoneID" ColumnName="PhoneID" />
          <ScalarProperty Name="PhoneNumberTypeID" ColumnName="PhoneNumberTypeID" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="ERPDatabaseModel.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAddresses">
      <EntityTypeMapping TypeName="ERPDatabaseModel.EmailAddress">
        <MappingFragment StoreEntitySet="EmailAddress">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="EmailAddressID" ColumnName="EmailAddressID" />
          <ScalarProperty Name="EmailAddress1" ColumnName="EmailAddress" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityPhones">
      <EntityTypeMapping TypeName="ERPDatabaseModel.EntityPhone">
        <MappingFragment StoreEntitySet="EntityPhone">
          <ScalarProperty Name="PhoneID" ColumnName="PhoneID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Password">
        <MappingFragment StoreEntitySet="Password">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ERPDatabaseModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="PersonType" ColumnName="PersonType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumberTypes">
      <EntityTypeMapping TypeName="ERPDatabaseModel.PhoneNumberType">
        <MappingFragment StoreEntitySet="PhoneNumberType">
          <ScalarProperty Name="PhoneNumberTypeID" ColumnName="PhoneNumberTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>